@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

body{
    font-family: 'Roboto Condensed', sans-serif;
    color: rgb(61, 61, 61);
}

h1 {
    text-align: center;
}

#cards-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.card-display {
    display: flex;
    flex-direction: column;
    border: 1px solid #9e9e9e;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    flex: 1;
    box-shadow: 1px 1px 10px 2px #bebebe;
    width: 24rem;
}

.card-display img {
    border-radius: 10px;
    width: 180px;
    height: 252px;
}

.card-content {
    display: flex;
}

.card-description{
    padding: 1rem;
    font-size: 1.1rem;
    line-height: 1.5rem;
}

.card-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    height: 70vh;
}

.card-stack img {
    border-radius: 10px;
    height: 180px;
    width: 252px;
}

.game-btn {
    border-radius: 10px;
    background-color: #724c29;

    color: #f8d868;
    font-size: 24px;
    box-shadow: 2px 3px;

    width: 180px;
    height: 50px;
}

.card-right {
    align-items: flex-end;
}

.card-right .card-content {
    flex-direction: row-reverse;
}

.card-right p {
    text-align: right;
}

.score-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
}
